{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CommonUIExtension",
	"Description": "This is a plugin that extends the functionality of the Unreal Engine Plugin - Common UI.",
	"Category": "UI",
	"CreatedBy": "Cindy Chen",
	"CreatedByURL": "https://github.com/cihy999/CommonUIExtension",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CommonUIExtension",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "CommonUI",
			"Enabled": true
		}
	]
}